<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align:center;
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color:#ccc;
        }
        .tp{
            /*快捷键：w234_h300按回车*/
            width: 234px;
            height: 300px;
            background-color:white;
            margin:20px 20px;
            padding:20px;
            transition:all 0.3s;
        }
        .tp img{
            width:160px;
            height:160;
        }
        .tp:hover{
            box-shadow:-10px -10px 10px 10px #555
        }
        div{
            
            color:#c1bdbd;
            
        }
        .contents{
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        span{
            color:orange;
        }
        .name{
            color:black;
            font-weight:800
        }
    </style>
</head>
<body>
    <div class="tp">
        
        <img src="../media.set/mi.webp" alt="耳机图片">
        <div class="name">Xiaomi BUds 5</div>
    <div class="contents">舒适无感佩戴|高通全链路无损音频|哈曼 AudioEFZ 联合调音</div>
    <div class="money">
        <span>659</span>
        <del>699</del>
        <div></div>
    </div>
    </div>
    
</body>
</html>