<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../icon.set/download (1)/font_dkhucbdlao4/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .service{
            width: 255px;
            height: 400px;
            background-color :#f7f7f7;
            margin:100px auto;
            border-radius:12px;
            
            box-sizing:border-box;
        }
        .service-title{
            line-height:40px;
            padding:8px 0 0 16px;
            font-size:16px;
            font-weight:bold;
            color:#1f1f1f;
        }
        ul,ol{
            list-style:none;
            
        }
        .service-bd li{
            height:35px;
            line-height:35px;
            margin:0 8px;
            transition:all.8s
        }
        .service-bd li:hover{
            background-color:#fff;
        }
        .service-bd li a{
            font-size: 14px;
            text-decoration:none
            
        }
        .service-bd li a:hover{
            color:red;
        }
        .icon-kaitongfuwu{
            font-size:20px;
            color:green;
        }
        a{
            color:black;
        }
        .icon-dianpu{
            color:blue;
            font-size:23px;
        }
        .icon-fenxiang{
            color:red;
            font-size:25px;
        }
        .icon-xihuan{
            font-size:34px;
            color:aqua;
        }
    </style>
</head>
<body>
    <div class="service">
        <div class="service-title">
            <span>分类</span>
            <img src="../media.set/888-906e6de9fecb.gif" alt="动态图片">
        </div>
        <ul class="service-bd">
            <li>
                <!--首先下载代码，引入css,用类的形式来引入，icon-xxx,icon前面不要有.就好了，用span来引入-->
                <span class="iconfont icon-kaitongfuwu">
                </span><a href="#">电脑</a>
                <a href="#">手机</a>
                <a href="#">智能</a>
                <a href="#">电视</a>
            </li>
            <li>
                <span class="iconfont icon-dianpu"></span><a href="#">女装</a>
                <a href="#">男装</a>
                <a href="#">配饰</a>
                <a href="#">内衣</a>
            </li>
            <li>
                <span class="iconfont icon-fenxiang"></span><a href="#">食品</a>
                <a href="#">生鲜</a>
                <a href="#">酒类</a>
                <a href="#">健康</a>
            </li>
            <li>
                <span class="iconfont icon-xihuan"></span><a href="#">美妆</a>
                <a href="#">个户</a>
                <a href="#">娱乐</a>
                <a href="#">图书</a>
            </li>
        </ul>
    </div>
</body>
</html>